<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="KS_HTY.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/bootstrap.min.css" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">KS-Barcode</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="nav navbar-nav">
                    <li><a href="OutstockFiles.aspx">上传销售出库清单</a></li>
                    <li><a href="InstockFiles.aspx">上传生产入库清单</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">查看销售出库记录<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="getOutstockInfo.aspx">查看销售出库记录</a></li>
                            <li><a href="getOustockReport.aspx">查看销售出库统计</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">查看生产入库记录<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="getInstockInfo.aspx">查看生产入库记录</a></li>
                            <li><a href="getInstockReport.aspx">查看生产入库统计</a></li>
                        </ul>
                    </li>
                </ul>
                <p class="navbar-text navbar-right">
                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                </p>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
